spring.application.name=redis-project
server.port=8090

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limit Config
rate.limit.max-requests=5
rate.limit.window-seconds=60